<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Pageswiper Options</title>
    <style>
      html,
      body {
        background-color: #1d1f21;
        color: #efefef;
      }
      fieldset {
        border-color: #875fd7;
      }
      .warning {
        color: #e55;
      }
      #toast {
        opacity: 0;
      }
      @keyframes fadeout {
        from {
          opacity: 1;
        }
        50% {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <form id="options">
      <fieldset>
        <legend>Scrape Options</legend>
        <input
          id="scraper-jsonld"
          type="checkbox"
          name="scrapers"
          value="jsonld"
          checked
        />
        <label for="scraper-jsonld">JSON-LD</label>
        <input
          id="scraper-xfn"
          type="checkbox"
          name="scrapers"
          value="xfn"
          checked
        />
        <label for="scraper-xfn">XFN</label>
        <input
          id="scraper-hcard"
          type="checkbox"
          name="scrapers"
          value="hcard"
          checked
        />
        <label for="scraper-hcard"
          >hCard
          <span ="warning">(not fully implemented)</span>
        </label>
        <input
          id="scraper-opengraph"
          type="checkbox"
          name="scrapers"
          value="opengraph"
          checked
        />
        <label for="scraper-opengraph">Open Graph </label>
      </fieldset>
      <fieldset>
        <legend>Webhook</legend>
        <p>
          <label for="webhookEnabled">Enable</label>
          <input type="checkbox" name="webhookEnabled" id="webhookEnabled" />
        </p>
        <p>
          <label for="webhookType">Webhook Type</label>
          <select name="webhookType" id="webhookType">
            <option value="json" default>Generic (JSON format)</option>
            <option value="discord">Discord</option>
          </select>
        </p>
        <p>
          <label for="webhookUrl">Webhook URL</label>
          <input type="url" name="webhookUrl" id="webhookUrl" />
        </p>
      </fieldset>
      <button type="submit">Save</button>
      <span id="toast"></span>
    </form>
    <script src="/dist/options.js"></script>
  </body>
</html>
