<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Viewer</title>
    <style>
      body {
        background-color: #1d1f21;
        color: #eee;
      }
      .result {
        max-width: 800px;
      }
      .result-value {
        display: block;
        background-color: #333;
        color: #eee;
      }
    </style>
  </head>
  <body>
    <template id="template-result">
      <div class="result">
        <h5 class="result-name"></h5>
        <pre><code class="result-value"></code></pre>
      </div>
    </template>
    <h4>Metadata on this page:</h4>
    <div id="results"></div>
    <script src="/dist/view.js"></script>
  </body>
</html>
